<!DOCTYPE html><html><head><meta name="theme-color" content="#212121"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><meta property="og:url" content="https://techintel.github.io"/><meta property="og:type" content="website"/><meta property="og:title" content="Techintel"/><meta property="og:image" content="https://techintel.github.io/images/social-image.png"/><meta property="og:description" content="It&#x27;s about technologies and education including blockchain, NFTs, programming, history, interpretation, info, principles and facts for your safety and awareness."/><meta property="fb:app_id" content="1322966564468183"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@5ervant"/><meta name="twitter:title" content="Techintel"/><meta name="twitter:description" content="It&#x27;s about technologies and education including blockchain, NFTs, programming, history, interpretation, info, principles and facts for your safety and awareness."/><meta name="twitter:image" content="https://techintel.github.io/images/social-image.png"/><title>Techintel Item Displays</title><meta name="description" content="You can request to place your 3D model or label that can be linked to your site on our Techintel Item Displays for $80."/><meta name="next-head-count" content="16"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-79bea4034c1f9bf87431.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-78d0b798c7fa4c464523.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.d96f947b81f18a1750ce.js" as="script"/><link rel="preload" href="/_next/static/chunks/7860bbf842c4fa6df27d68902a72270e0e981b1b.aeef5219a5923cc255bf.js" as="script"/><link rel="preload" href="/_next/static/chunks/4e4824434c277335f6d90968a41d579d5ef21d9a.bdb7262b29cb3184b709.js" as="script"/><link rel="preload" href="/_next/static/chunks/ef017e772600a2286ec121b2c28e2d1c4d92f68a.1ff6d89d230c6138d781.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-f6794b5479808a8565af.js" as="script"/><link rel="preload" href="/_next/static/chunks/29107295.87fcb9bf14850f5ab696.js" as="script"/><link rel="preload" href="/_next/static/chunks/fb7d5399.084508eccf9020efd81e.js" as="script"/><link rel="preload" href="/_next/static/chunks/07199f26cb148a0574bf9bf064cc01d24f241d11.a2cff7e899deda02cce4.js" as="script"/><link rel="preload" href="/_next/static/chunks/b4303f14a68ee7cc9ee98130ae86989c1bef0e18.d7ae0c26b9c58a932b79.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/item-displays-6102fb23307f3deebf36.js" as="script"/><style>
/**
 * Building on the RNWeb reset:
 * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
 */
html, body, #__next {
  width: 100%;
  /* To smooth any scrolling behavior */
  -webkit-overflow-scrolling: touch;
  margin: 0px;
  padding: 0px;
  /* Allows content to fill the viewport and go beyond the bottom */
  min-height: 100%;
}
#__next {
  flex-shrink: 0;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 1;
  display: flex;
  flex: 1;
}
html {
  scroll-behavior: smooth;
  /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
  -webkit-text-size-adjust: 100%;
  height: 100%;
}
body {
  display: flex;
  /* Allows you to scroll below the viewport; default value is visible */
  overflow-y: auto;
  overscroll-behavior-y: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-overflow-style: scrollbar;
}
</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}
[stylesheet-group="1"]{}
.css-1dbjc4n{-ms-flex-align:stretch;-ms-flex-direction:column;-ms-flex-negative:0;-ms-flex-preferred-size:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-basis:auto;-webkit-flex-direction:column;-webkit-flex-shrink:0;align-items:stretch;border:0 solid black;box-sizing:border-box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;min-height:0px;min-width:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;z-index:0;}
[stylesheet-group="2.2"]{}
.r-1oox17p{background-color:rgba(240,240,240,1.00);}
.r-zh076v{height:100vh;}</style><style id="jss-server-side"></style></head><body><div id="__next"><div class="css-1dbjc4n r-1oox17p r-zh076v"><div style="position:relative;width:100%;height:100%;overflow:hidden"><canvas style="display:block"></canvas></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/item-displays","query":{},"buildId":"3_GQHEXNfG48LhquWsSUr","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-e6990956d1b12c758da7.js"></script><script src="/_next/static/chunks/main-79bea4034c1f9bf87431.js" async=""></script><script src="/_next/static/chunks/webpack-78d0b798c7fa4c464523.js" async=""></script><script src="/_next/static/chunks/framework.d96f947b81f18a1750ce.js" async=""></script><script src="/_next/static/chunks/7860bbf842c4fa6df27d68902a72270e0e981b1b.aeef5219a5923cc255bf.js" async=""></script><script src="/_next/static/chunks/4e4824434c277335f6d90968a41d579d5ef21d9a.bdb7262b29cb3184b709.js" async=""></script><script src="/_next/static/chunks/ef017e772600a2286ec121b2c28e2d1c4d92f68a.1ff6d89d230c6138d781.js" async=""></script><script src="/_next/static/chunks/pages/_app-f6794b5479808a8565af.js" async=""></script><script src="/_next/static/chunks/29107295.87fcb9bf14850f5ab696.js" async=""></script><script src="/_next/static/chunks/fb7d5399.084508eccf9020efd81e.js" async=""></script><script src="/_next/static/chunks/07199f26cb148a0574bf9bf064cc01d24f241d11.a2cff7e899deda02cce4.js" async=""></script><script src="/_next/static/chunks/b4303f14a68ee7cc9ee98130ae86989c1bef0e18.d7ae0c26b9c58a932b79.js" async=""></script><script src="/_next/static/chunks/pages/item-displays-6102fb23307f3deebf36.js" async=""></script><script src="/_next/static/3_GQHEXNfG48LhquWsSUr/_buildManifest.js" async=""></script><script src="/_next/static/3_GQHEXNfG48LhquWsSUr/_ssgManifest.js" async=""></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d65fe38f3d2402e"></script></body></html>